

run_count=
thread_count=
endpoint=

# Separate headers from their values with ':' and separate items of the list with commas
# (ex. Accept:json,User-Agent:exampleValue
header_list=

# separate keys and values with ':' and entries with ',' (ex. first_name:john,last_name:smith)
form_post_data=first_name:john,last_name:smith,email:johnsmith@test.com,address:360 Huntington Ave